<!doctype html>
<html>
<head>
<title>Hobby</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet" rel="stylesheet">

<style type="text/css">

body{
background-color: #829d9c;
font-family: 'Roboto', serif;
font-weight:300;

}
.outer{
text-align: center;

}
.spotart{
width:200px;
float:right;
padding:10px;
}
.headimg{
width:100%;
}
.page{
max-width:850px;
display: inline-block;
text-align:left;
background-color: white;
padding:20px;
}
.headline{
font-family:'Barriecito', serif;
font-weight: 400;
font-size: 36px;
text-transform: uppercase;
color: #ff9869;
}
.headdiv{
	text-align: center;
	padding-top: 25px;
	padding-bottom:5px;
}

.bodydiv{
	padding:20px;
}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/header.jpg" class="headimg"/>

<div class="headdiv">
<span class="headline">Surfing for the Soul</span>
</div>

<div class="bodydiv">
<p>
<img src="img/square.jpg" class="spotart" alt="Surfer." />Surfing is a surface water sport in which an individual, a surfer (or two in tandem surfing), uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore. Waves suitable for surfing are primarily found on ocean shores, but can also be found as standing waves in the open ocean, in lakes, in rivers in the form of a tidal bore, or wave pools.</p>

<p>Surfing’s roots lie in premodern Hawaii and Polynesia, where the sport was practiced by both men and women from all social strata from royalty to commoners. Early European explorers and travelers praised the skills of Hawaiian surfers, but 19th-century missionaries assigned to the islands disapproved of the “constant intermingling, without any restraint, of persons of both sexes” and banned the pastime. Surfing was practiced only sporadically in Hawaii by the end of the 19th century.</p>

<p>Three major subdivisions within stand-up surfing are stand-up paddling, long boarding and short boarding with several major differences including the board design and length, the riding style and the kind of wave that is ridden. While Hawaii remains the spiritual home of surfing, surfers appear wherever waves break, from Norway to the Antarctic, from the Mediterranean Sea to Lake Michigan.</p>
</div>

</div>
</div>

</body>
</html>

